{
  "name": "MetaTreino",
  "short_name": "MetaTreino",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "orientation": "portrait",
  "description": "Treinos inteligentes de musculação e corrida",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
